# /etc/ssh/sshd_config — Syn_OS SSH Daemon Hardened Configuration
# Merged from hostconfig repo — deduplicated and upgraded

# ---------- Network ----------
Port 22
AddressFamily inet
ListenAddress 0.0.0.0

# ---------- Protocol ----------
Protocol 2

# ---------- Authentication ----------
PermitRootLogin no
MaxAuthTries 3
MaxSessions 5
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys
PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
UsePAM yes

# ---------- Cryptography ----------
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512
HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

# ---------- Logging ----------
SyslogFacility AUTH
LogLevel VERBOSE

# ---------- Security ----------
LoginGraceTime 30
StrictModes yes
PermitUserEnvironment no
AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no
PrintMotd no
PrintLastLog yes
TCPKeepAlive yes
ClientAliveInterval 300
ClientAliveCountMax 2
UseDNS no

# ---------- Banner ----------
Banner /etc/ssh/banner

# ---------- SFTP ----------
Subsystem sftp /usr/lib/openssh/sftp-server -f AUTH -l INFO
