# Syn_OS UFW Firewall Rules
# Merged from hostconfig repo — deduplicated and upgraded
#
# Apply with: sudo ufw reset && sudo ufw import < ufw-rules
# Or manually configure each rule below.

# ---------- Default Policy ----------
# ufw default deny incoming
# ufw default allow outgoing
# ufw default deny routed

# ---------- Allow SSH ----------
# ufw limit 22/tcp comment 'SSH rate-limited'

# ---------- Allow HTTP/HTTPS (if hosting) ----------
# ufw allow 80/tcp comment 'HTTP'
# ufw allow 443/tcp comment 'HTTPS'

# ---------- Development Ports ----------
# ufw allow 3000/tcp comment 'Dev server'
# ufw allow 8080/tcp comment 'Alt HTTP'
# ufw allow 8443/tcp comment 'Alt HTTPS'

# ---------- Docker ----------
# ufw allow from 172.16.0.0/12 to any comment 'Docker networks'

# ---------- DNS ----------
# ufw allow out 53 comment 'DNS'

# ---------- Logging ----------
# ufw logging medium

# ---------- Enable ----------
# ufw enable

# ========== SUMMARY ==========
# Default:  deny incoming, allow outgoing, deny routed
# SSH:      rate-limited on port 22
# Web:      80/443 only if hosting
# Dev:      3000, 8080, 8443 for local development
# Docker:   172.16.0.0/12 internal
# Logging:  medium verbosity
